{
  "manifest_version": 3,
  "name": "SkillMatchr - Assistant de Candidature",
  "version": "1.0.0",
  "description": "Extension pour automatiser les candidatures sur les sites d'emploi français",
  
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "notifications"
  ],
  
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://*.indeed.fr/*",
    "https://*.indeed.com/*",
    "https://*.apec.fr/*",
    "https://*.pole-emploi.fr/*",
    "https://*.francetravail.fr/*",
    "https://*.jobteaser.com/*",
    "http://localhost:3001/*",
    "http://localhost:3000/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/*",
        "https://*.indeed.fr/*",
        "https://*.indeed.com/*",
        "https://*.apec.fr/*",
        "https://*.pole-emploi.fr/*",
        "https://*.francetravail.fr/*",
        "https://*.jobteaser.com/*"
      ],
      "js": ["site-adapters.js", "content.js"],
      "css": ["content.css"]
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "SkillMatchr - Assistant de Candidature"
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 